$ORIGIN rocket.com.
$TTL 3H
@       IN SOA  servidor3.rocket.com.    root@rocket.com. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
@       IN      NS      servidor3.rocket.com.
@       IN      NS      servidor2.rocket.com.
@       IN      NS      firewall.rocket.com.
@       IN      NS      smart.rocket.com.
servidor3       IN      A       192.168.50.8
servidor2       IN      A       192.168.50.7
firewall        IN      A       192.168.50.6
smart           IN      A       192.168.0.11
www             IN      CNAME   servidor3